IS_DEVELOPMENT=False
DEBUG=False
SECRET_KEY=12345
DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>
STRIPE_PUBLISHABLE_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_123
WEATHER_MAP_APP_ID=abcdefgh
